name: Origami-Lesson
title: Origami-Lesson
username:
account: 06w8d7-nicole0schlosberg
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4266625
bundleId: 4712349
url: https://06w8d7-nicole0schlosberg.shinyapps.io/Origami-Lesson/
when: 1623622135.82618
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|Origami_Prediction.Rmd|OrigamiSurvey.csv|OrigamiSurveyUpdate.csv|README.md|OrigamiShiny/Origami_Prediction.html|OrigamiShiny/Origami.R|OrigamiShiny/rsconnect/shinyapps.io/06w8d7-nicole0schlosberg/OrigamiShiny.dcf
